body {
    margin: 0;
    padding: 0;
    font-family: 'Mukta', sans-serif;
    background-color: #f2f2f2;
    background-image: url('./blobbg.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}




.main-section {
    width: 100%;
    display: flex;
    transform: translateY(100px);
}

.grey-zone {
    width: 100%;
    height: 400px;
}

.first-half {
    width: 50%;
    height: 100px;
    display: flex;
    justify-content: right;
    align-items: center;
}

.second-half {
    width: 50%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-half h1 {
    text-align: center;
    font-size: 3em;
    font-weight: 500;
}

.first-half span {
    text-shadow: 1px 1px 0 #d99833,
    2px 2px 0 #c2892b;
}

.theme-color {
    color: #FBAE3C;
    font-weight: 700;
}

.second-half img {
    width: 450px;
    margin-right: 100px;
}

.orange-bar {
    position: absolute;
    transform: translateY(170px);
    background-color: #FBAE3C;
    width: 100%;
    height: 550px;
    /* border: 2px solid #333; */
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-btn {
    transform: translateY(3px);
    border: none;
    color: #333;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    font-size: 18px;
}
.dropdown-container {
    display: flex;
}

.dropdown-column {
    flex: 1;
    margin-right: 10px; /* Adjust spacing between columns */
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    border-radius: 8px;
    overflow: hidden; /* Add overflow property */
    top: 100%; /* Position dropdown content below the dropdown button */
    left: 0; /* Align dropdown content with the left side of the dropdown button */
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}




#quote {
    padding: 40px;
}

 
.card-1, .card-2, .card-3 {
    position: relative;
    width: 30%;
    margin: 20px;
    height: 500px;
    min-height: 500px;
    background-color: #f2f2f2;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5); 
    border-radius: 10px;
    transition: transform 0.3s ease;
    text-align: center;
}

.card-1 p{
    height: 160px;
    font-size: 20px;
    padding: 20px;
    color: #7a7a8c;
}
.card-2 p{
    height: 160px;
    font-size: 20px;
    padding: 20px;
    color: #7a7a8c;
}
.card-3 p{
    height: 160px;
    font-size: 20px;
    padding: 20px;
    color: #7a7a8c;
}

.card-1 h2 {
    font-size: 25px;
    text-decoration: none;
    color: inherit;
    border: 0;
    display: inline-block;
}
.card-2 h2 {
    font-size: 25px;
    text-decoration: none;
    color: inherit;
    border: 0;
    display: inline-block;
}.card-3 h2 {
    font-size: 25px;
    text-decoration: none;
    color: inherit;
    border: 0;
    display: inline-block;
}

.card-1:hover, .card-2:hover, .card-3:hover {
    transform: scale(1.05); /* Scale the card on hover */
}


hr {
    border: 0;
    height: 10px;
    background: linear-gradient(to right, transparent, #FBAE3C, transparent);
    transform: translateY(0px);
    margin: 20px 0;
}


.card-image {
    margin-top: 50px;
    width: 100%;
    height: 50%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card-button {
    padding: 20px;
    color: #f2f2f2f2;
    background-color: #FBAE3C;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    margin: 10px; 

}

.card-button:hover {
    transform: scale(1.10);
}

/* Dark mode styles */
body.dark-mode {
    background-color: #333;
    color: #f2f2f2;
    background-image: url(./images/main-dark.svg);
    
    /* Add styles for dark mode */
}



img.dark-mode {
    background-color: #c2892b;
}
/* Update styles for elements based on light/dark mode */
.theme-color {
    color: #FBAE3C;
    /* Add styles for light mode */
}



.highlight {
    width: 20px; /* Adjust the size of the highlight dot */
    height: 20px; /* Adjust the size of the highlight dot */
    background-color: #fff; /* Color of the highlight dot */
    border-radius: 50%; /* Make the dot circular */
    transform: translate(-50%, -50%); /* Center the dot */
    position: absolute;
}


.location {
    position: absolute;
    width: 25px; /* Adjust the width of the location pin */
    height: 25px; /* Adjust the height of the location pin */
    transform: translate(-50%, -50%); /* Center the pin */
}


/* #selected-city {
    position: absolute;
    font-weight: 600;
    top: 20px;
    left: 950px;
    font-size: 20px;
} */


.location-figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
}
.city-name {
    display: none;
    position: absolute;
    bottom: calc(100% + 5px); /* Position the text just above the pin */
    left: 50%;
    transform: translateX(-305px);
    margin-top: -5px; /* Offset to align with pin */
    padding: 5px; /* Add padding for better visibility */
    color: #fff;
    background-color: #FBAE3C; /* Optional: Add a background color */
    border: 1px solid #ccc; /* Optional: Add a border for better visibility */
    border-radius: 5px;
}


.location-link:hover .city-name {
    display: block;
}





@media (min-width: 1200px) {
    .card-list::-webkit-scrollbar {
        display: none;
    }
}
@media (max-width: 1200px) {
    .card-list::-webkit-scrollbar {
        margin-left: 50px;
        width: 10px;
        height: 10px;
    }
    .card-list::-webkit-scrollbar-thumb {
        background: #ffa800;
        box-shadow: inset 2px 2px 2px rgba(255, 251, 251, 0.25), inset -2px -2px 2px rgba(255, 255, 255, 0.25);
    }
    .card-list::-webkit-scrollbar-track {
        background: linear-gradient(90deg,#fff,#fff 1px,#fff 0,#fff);
    }
}



.card-list {
    position: absolute;
    transform: translateY(1000px);
    display: flex;
    padding: 3rem;
    max-width: 100%; /* Ensure it never exceeds 100% */
    overflow-x: auto; /* Allow horizontal scrolling */
    overflow-y: hidden; /* Hide vertical scrollbar */
    margin-bottom: 75px;
    scroll-behavior: smooth; /* Add smooth scrolling */
}

.card {
    flex: 0 0 auto; /* Ensure each card maintains its original width */
    margin-right: 20px; /* Add space between cards */
}

.card:not(:last-child) {
    margin-right: 0; /* Remove margin from last card */
}

.card:hover {
    transform: translateY(-1rem);
}
.card {
    position: absolute;
    border-radius: 10px;
    height: 600px;
    width: 400px;
    min-width: 250px;
    padding: 1.5rem;
    background: #fff;
    box-shadow: -1rem 0 3rem rgb(194, 194, 194);
    box-shadow: 5px 10px #FBAE3C;
    border: 2px solid #333;
    display: flex;
    flex-direction: column;
    transition: .2s;
    margin: 0;
    scroll-snap-align: start;
    clear: both;
    position: relative;
}

.card:focus-within~.card, .card:hover~.card {
    transform: translateX(135px);
}

.card:hover {
    transform: translateY(-1rem);
}

.card:not(:first-child) {
    margin-left: -130px;
}
.card-header {
    margin-bottom: auto;
}
.card-header p {
    height: 250px;
    font-size: 17px;
    margin: 0 0 1rem;
    color: #7a7a8c;
}
.card-header h2 {
    font-size: 25px;
    margin: .25rem 0 auto;
    text-decoration: none;
    color: inherit;
    border: 0;
    display: inline-block;
    cursor: pointer;
}
.card-header a {
    font-size: 20px;
    margin: .25rem 0 auto;
    text-decoration: none;
    color: inherit;
    border: 0;
    display: inline-block;
    cursor: pointer;
}
.card-header h2:hover {
    background: linear-gradient(90deg,#e08b29,#ffa500);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.card-author {
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    position: relative;
}
.author-name {
    grid-area: auto;
    box-sizing: border-box;
    
}


.tags {
    margin: 1rem 0 2rem;
    padding: .5rem 0 1rem;
    line-height: 2;
    margin-bottom: 0;
}
.tags a {
    font-style: normal;
    font-weight: 700;
    font-size: .5rem;
    color: #7a7a8c;
    text-transform: uppercase;
    font-size: .66rem;
    border: 3px solid #28242f;
    border-radius: 2rem;
    padding: .2rem .85rem .25rem;
    position: relative;
}

.tags a:hover {
    background: linear-gradient(90deg,#ff8a00,#ffa500);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    border-color: white;
}

.card-header img {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-25px);
    width: 100%;
    height: 220px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);

}


.space {
    margin-bottom: 150px;
}





/* Main image settings and animations*/

.main-news-text {
    display: flex;
    flex-direction: row;
    float: right;
    margin-right: 10px;
}

.main-news-text h1:hover {
    background: linear-gradient(90deg,#e08b29,#ffa500);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text; 
}
.main-news-text span {
    color: gray;
}

.text-contain {
    width: 300px;
    max-width: 300px;
    height: 335px;
    white-space: pre-line;
    word-wrap: break-word;

}

.menu {
    display: flex;   
}
  
.menu a {
    margin: 10px;
    cursor: pointer;
    margin-left: 12px;
}

.button_active span {
    border-bottom: 4px solid orange;
}


#landscapes {
    position: absolute;
    transform: translateY(1900px);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: absolute;
    width: 100%;
    height: 850px;
    background-image: url('./images/flatlands2.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.carousel {
    width: 90%;
    margin: 0 auto;
}

.carousel-cell {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.carousel-cell img {
    width: 65%;
    height: 400px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.carousel-cell .caption {
    width: 65%;
    height: 210px; /* Set a fixed height for the caption */
    color: #333;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-bottom: 5px;

}

.lm {
    position: absolute;
    transform: translateY(925px) translateX(50px);
    font-size: 35px;
}

.flatland-bg {
    position: absolute;
    width: 100%;
    height: 400px;
    background-image: url('./images/flatlands.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.caption h2 {
    font-size: 25px;
    text-decoration: none;
    color: inherit;
    border: 0;
    display: inline-block;
}

.caption p {
    transform: translateY(-50px);
    height: 160px;
    font-size: 20px;
    padding: 20px;
    color: #7a7a8c;
}




h2 {
    font-size: 20px;
    padding-left: 40px;
    color: #7a7a8c;
}


li{
    padding-left: 0px;
    font-weight: 600;
    color: #7a7a8c;
}

@media (min-width: 1310px) {

    p {
        height: 160px;
        font-size: 20px;
        padding: 0px 40px 40px 40px;
        color: #7a7a8c;
    }

}

@media (max-width: 1310px) and (min-width: 900px){
    p {
        height: 80px;
        font-size: 16px;
        padding: 0px 40px 40px 40px;
        color: #7a7a8c;
    }
}


@media (min-width: 900px) {
    #main-1 {
        transform: translateY(75px);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 70%;
        height: 450px;
        background-color: #fff;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        border-radius: 10px;
    }
    
    .section-1, .section-2 {
        flex: 1; /* Equal width for both sections */
        height: 100%; /* Take up full height of parent */
        box-sizing: border-box; /* Include border in width calculation */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: background-image 0.5s ease-in-out;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    
    h1 {
        font-size: 25px;
        text-decoration: none;
        color: inherit;
        border: 0;
        display: inline-block;
        padding-left: 40px;
        padding-top: 20px;
    }
    
    
    .iframe-section {
        position: absolute;
        top: 150px;
        left: 50%;
        transform: translateX(-50%) translateY(500px);
        display: flex;
        width: 70%;
        height: 450px;
        background-color: #fff;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        border-radius: 10px;
    }
    
    .section-1-iframe {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    
    .section-1-iframe iframe {
        width: 100%;
        height: 100%;
        border: 0;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    
    .section-2-info {
        width: 50%;
        height: 100%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: #fff; /* Example background color */
    }
    
    .flipped-bg {
        position: absolute; /* Adjust position to fixed */
        width: 100%;
        height: 700px;
        background-color: #f2f2f2;
        background-image: url('./blobbg.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transform: scaleX(-1) translateY(150px);
        z-index: -1;
    
    }

header {
    height: 100px;
}

nav {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-left: 35px;
    font-size: 22.5px;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: #333;
}


}
@media (max-width: 900px) and (min-width: 650px){

    p {
        height: 80px;
        font-size: 16px;
        padding: 0px 40px 40px 40px;
        color: #7a7a8c;
    }
    #main-1 {
        transform: translateY(75px);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 94%;
        height: 450px;
        background-color: #fff;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        border-radius: 10px;
    }
    
    .section-1, .section-2 {
        flex: 1; /* Equal width for both sections */
        height: 100%; /* Take up full height of parent */
        box-sizing: border-box; /* Include border in width calculation */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: background-image 0.5s ease-in-out;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    
    h1 {
        font-size: 25px;
        text-decoration: none;
        color: inherit;
        border: 0;
        display: inline-block;
        padding-left: 40px;
        padding-top: 20px;
    }
    
    
    .iframe-section {
        position: absolute;
        top: 150px;
        left: 50%;
        transform: translateX(-50%) translateY(500px);
        display: flex;
        width: 94%;
        height: 450px;
        background-color: #fff;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        border-radius: 10px;
    }
    
    .section-1-iframe {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    
    .section-1-iframe iframe {
        width: 100%;
        height: 100%;
        border: 0;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    
    .section-2-info {
        width: 50%;
        height: 100%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: #fff; /* Example background color */
    }
    
    .flipped-bg {
        position: absolute; /* Adjust position to fixed */
        width: 100%;
        height: 700px;
        background-color: #f2f2f2;
        background-image: url('./blobbg.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transform: scaleX(-1) translateY(0px);
        z-index: -1;
    
    }

header {
    height: 100px;
}

nav {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-left: 35px;
    font-size: 22.5px;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: #333;
    font-size: 20px;
}

    
}

@media (max-width: 650px) and (min-width: 400px){
    p {
        height: 80px;
        font-size: 16px;
        padding: 0px 20px 20px 20px;
        color: #7a7a8c;
    }
    #main-1 {
        transform: translateY(75px);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 95%;
        height: 550px;
        background-color: #fff;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        border-radius: 10px;
    }
    
    .section-1, .section-2 {
        flex: 1; /* Equal width for both sections */
        height: 100%; /* Take up full height of parent */
        box-sizing: border-box; /* Include border in width calculation */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: background-image 0.5s ease-in-out;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    
    h1 {
        font-size: 25px;
        text-decoration: none;
        color: inherit;
        border: 0;
        display: inline-block;
        padding-left: 40px;
        padding-top: 20px;
    }
    
    
    .iframe-section {
        position: absolute;
        top: 150px;
        left: 50%;
        transform: translateX(-50%) translateY(500px);
        display: flex;
        width: 95%;
        height: 550px;
        background-color: #fff;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        border-radius: 10px;
    }
    
    .section-1-iframe {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    
    .section-1-iframe iframe {
        width: 100%;
        height: 100%;
        border: 0;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    
    .section-2-info {
        width: 50%;
        height: 100%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: #fff; /* Example background color */
    }
    
    .flipped-bg {
        position: absolute; /* Adjust position to fixed */
        width: 100%;
        height: 700px;
        background-color: #f2f2f2;
        background-image: url('./blobbg.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transform: scaleX(-1) translateY(0px);
        z-index: -1;
    
    }
    .mainLogo {
        width: 45px;
    }
    header {
        height: 100px;
    }
    
    nav {
        display: flex;
        align-items: center;
        padding: 20px;
    }
    
    nav ul {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    nav li {
        margin-left: 35px;
        font-size: 22.5px;
        font-weight: 600;
    }
    
    a {
        text-decoration: none;
        color: #333;
        font-weight: 800;
        font-size: 18.5px;
    }
    #language {
        font-size: 18px;
        background-color: none;
        /* margin: 32px; */
    }
    
    
}
@media (max-width: 650px) and (min-width: 500px){

    p {
        height: 70px;
        font-size: 16px;
        padding: 0px 20px 20px 20px;
        color: #7a7a8c;
    }
    #main-1 {
        transform: translateY(75px);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 100%;
        height: 600px;
        background-color: #fff;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        border-radius: 10px;
    }
    
    .section-1, .section-2 {
        flex: 1; /* Equal width for both sections */
        height: 100%; /* Take up full height of parent */
        box-sizing: border-box; /* Include border in width calculation */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: background-image 0.5s ease-in-out;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    
    h1 {
        font-size: 25px;
        text-decoration: none;
        color: inherit;
        border: 0;
        display: inline-block;
        padding-left: 40px;
        padding-top: 20px;
    }
    
    
    .iframe-section {
        position: absolute;
        top: 150px;
        left: 50%;
        transform: translateX(-50%) translateY(500px);
        display: flex;
        width: 100%;
        height: 600px;
        background-color: #fff;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        border-radius: 10px;
    }
    
    .section-1-iframe {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    
    .section-1-iframe iframe {
        width: 100%;
        height: 100%;
        border: 0;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    
    .section-2-info {
        width: 50%;
        height: 100%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: #fff; /* Example background color */
    }
    
    .flipped-bg {
        position: absolute; /* Adjust position to fixed */
        width: 100%;
        height: 700px;
        background-color: #f2f2f2;
        background-image: url('./blobbg.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transform: scaleX(-1) translateY(0px);
        z-index: -1;
    
    }
    .mainLogo {
        width: 45px;
    }
    header {
        height: 100px;
    }
    
    nav {
        display: flex;
        align-items: center;
        padding: 20px;
    }
    
    nav ul {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    nav li {
        margin-left: 35px;
        font-size: 22.5px;
        font-weight: 600;
    }
    
    a {
        text-decoration: none;
        color: #333;
        font-weight: 800;
        font-size: 15px;
    }
    #language {
        font-size: 18px;
        background-color: none;
        
    }
}